//**************************************************
//                  ブロック配置情報              
//**************************************************

NUM_BLOCK =   5   # 総配置数

//-------------------------------
//   [ 0 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 290.00 590.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 1 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 450.00 590.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 2 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 620.00 590.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 3 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 810.00 590.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 4 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 980.00 590.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

