//**************************************************
//                  ブロック配置情報              
//**************************************************

NUM_BLOCK =   7   # 総配置数

//-------------------------------
//   [ 0 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 80.00 430.00 0.00 # 座標
WIDTH = 60.00  # 横幅
HEIGHT = 15.00 # 高さ
TYPE = 1     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 1 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 160.00 360.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 2     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 2 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 160.00 310.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 5     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 3 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 160.00 260.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 2     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 4 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 160.00 210.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 2     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 5 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 160.00 160.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 2     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 6 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 160.00 110.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 2     # 種類番号
END_SETBLOCK

