//**************************************************
//                  ブロック配置情報              
//**************************************************

NUM_BLOCK =   5   # 総配置数

//-------------------------------
//   [ 0 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 220.00 620.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 1 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 390.00 670.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 2 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 600.00 670.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 3 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 820.00 670.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

//-------------------------------
//   [ 4 ] 番目のブロック
//-------------------------------
SETBLOCK
POS  = 1010.00 670.00 0.00 # 座標
WIDTH = 20.00  # 横幅
HEIGHT = 20.00 # 高さ
TYPE = 0     # 種類番号
END_SETBLOCK

